<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/image_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tp_back"
            android:layout_marginTop="8dp"
            />
        <ImageView
            android:id="@+id/image_search"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search"
            android:layout_marginLeft="5dp"
            />
        <EditText
            android:id="@+id/edit_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="搜索"
            android:ems="17"
            />
        <ImageView
            android:id="@+id/image_change"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/qh"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_zh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="综合"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_xl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="销量"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_jg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="价格"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_xs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:layout_weight="1"
            android:textSize="30sp"
           android:gravity="center"
            />

    </LinearLayout>

   <com.jcodecraeer.xrecyclerview.XRecyclerView
    android:id="@+id/x_recycler_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp"
    ></com.jcodecraeer.xrecyclerview.XRecyclerView>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/x_recycler_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:visibility="invisible"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>
</RelativeLayout>